{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "renovate": "^14.5.0",
    "uuid": "^8.3.2"
  },
  "name": "node_express_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
